<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <h1 id="hero-subject">Visit Sham Shui Po</h1>
            <h2 id="hero-dis">Instead of glitzy, glass-panelled skyscrapers, here you’ll find buildings that hide a rich history behind their humble façades.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <div>
                <img class="activities-icon" src="https://upload.wikimedia.org/wikipedia/commons/f/f4/SSP_Digital_Hub.JPG" alt="The Digital Hub Logo at Sham Shui Po">
                <h3 class="activities-iconsub"> Computer Centre </h3>
                <p class="activities-p">Once infamous for counterfeit software but today considered one 
                    of the cheapest places in Hong Kong to purchase a personal computer, the Golden Shopping Centre is a prominent IT shopping centre.</p>
            </div>

            <div>
                <img class="activities-icon" src="https://upload.wikimedia.org/wikipedia/commons/3/39/Intersection_of_Pei_Ho_Street_and_Ki_Lung_Street_in_Sham_Shui_Po%2C_Hong_Kong.jpg" alt="A market in Ki Lung Street">
                <h3 class="activities-iconsub"> Street Market</h3>
                <p class="activities-p">The Apliu Street market is well known in Hong Kong for its electronics.
                     The vendors in this open-air street market sell a wide variety of products at reasonable prices, allowing individuals to trade second-hand goods here.</p>
            </div>

            <div>
                <img class="activities-icon" src="https://www.discoverhongkong.com/content/dam/dhk/intl/explore/neighbourhoods/sham-shui-po/sham-shui-po-in-movie/ghost_in_the_shell_4_3_5.jpg" alt="A 1930s Tong Lau in Shum Shui Po">
                <h3 class="activities-iconsub">On screen </h3>
                <p class="activities-p">Hong Kong features significantly in this stunning sci-fi spectacle, which stars Scarlett Johansson as a cyber-enhanced human soldier. Look out for the neon shop signs in the background, which are from Sham Shui Po.</p>
            </div>
            
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <img id="guide-icon"
                src="https://cdn.hk01.com/di/media/images/877573/org/496715243d56d715a291d1b8cef38d27.jpg/_JunEuHbAYhfjHiCBkzo2lRiaoV6v217K0zZ_StM2f0?v=w1920">

            <div class="guide-text">
                <h3 class="guide-sub">Your guide</h3>
                <p class="guide-p"> "I have lived as street gangster at Sham Shui Po for over 20 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4 class="guide-sign">Angel B</h4>
            </div>
        </div>
    </body>
</html>